{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "commands": {
    "like": {
      "suggested_key": {
        "default": "Ctrl+Shift+7",
        "mac": "Command+Shift+7"
      },
      "global": true,
      "description": "like"
    },
    "prev": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "global": true,
      "description": "prev"
    },
    "pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "global": true,
      "description": "pause"
    },
    "next": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Command+Shift+0"
      },
      "global": true,
      "description": "next"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
